# libs-tencent

./: .gitignore  AndroidManifest.xml  build.gradle
assets/: adconfig.ini  appConfig.properties  qmi_config.xml
assets/plugins/qmi/: config.xml
jni/: WGPlatform.cpp  com_tencent_msdk_api_WGPlatformObserverForSO.cpp  com_tencent_msdk_api_WGPlatformObserverForSO.h  com_tencent_msdk_api_WGQQGroupObserverForSO.cpp  com_tencent_msdk_api_WGQQGroupObserverForSO.h
jni/CommonFiles/: WGCommon.h  WGPlatform.h  WGPlatformObserver.h  WGPublicDefine.h  WGQQGroupObserver.h
res/layout/: activity_main.xml
res/values/: strings.xml
