apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: mavenDirectory)
        pom.groupId = 'com.talkingsdk.tencent'
        pom.version = '2.7.0a'
        pom.artifactId = 'libs-tencent'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath System.getenv()['ANDROID_GRADLE_VERSION']
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    compileSdkVersion 19
    buildToolsVersion System.getenv()["BUILD_TOOL_VERSION"]

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
            assets.srcDir 'assets'
            resources.srcDir 'src'
            jniLibs.srcDirs = ['libs']

            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {
            java.srcDir 'tests/src'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}
